{
  "name": "h2m-parser",
  "version": "0.5.1",
  "description": "LLM-ready HTML to Markdown pipeline with Readability, htmlparser2, and post-processing utilities.",
  "type": "module",
  "keywords": [
    "html",
    "markdown",
    "converter",
    "html-to-markdown",
    "readability",
    "mozilla-readability",
    "article-extraction",
    "content-extraction",
    "llm",
    "ai",
    "gpt",
    "claude",
    "chunking",
    "front-matter",
    "yaml",
    "scraping",
    "web-scraping",
    "htmlparser2",
    "streaming",
    "fast",
    "typescript",
    "esm",
    "cjs",
    "micrawl"
  ],
  "license": "MIT",
  "author": "Gustavo Valverde",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavovalverde/h2m-parser.git"
  },
  "homepage": "https://github.com/gustavovalverde/h2m-parser#readme",
  "bugs": {
    "url": "https://github.com/gustavovalverde/h2m-parser/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.map",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "h2m": "dist/cli.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && bun run build:bundle && bun run build:types",
    "build:bundle": "bun build src/index.ts src/cli.ts --outdir dist --target node --format esm --packages=external --minify",
    "build:bundle:watch": "bun build src/index.ts src/cli.ts --outdir dist --target node --format esm --packages=external --sourcemap=linked --watch",
    "build:types": "bun tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build:watch": "rm -rf dist && bun run build:types && bash -lc 'bun tsc --project tsconfig.build.json --watch --preserveWatchOutput & bun build src/index.ts src/cli.ts --outdir dist --target node --format esm --packages=external --sourcemap=linked --watch; wait'",
    "build:binary": "bun run scripts/build-binary.ts",
    "build:binary:all": "bun run scripts/build-binary.ts --all",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write . --unsafe",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "verify": "bun lint && bun typecheck && bun test",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:markdown": "typedoc --plugin typedoc-plugin-markdown --out docs/api-markdown",
    "bench": "bun bench/cli.js",
    "bench:quick": "bun bench/cli.js quick",
    "bench:compare": "bun bench/compare.js --iterations 100 --output markdown --max-file-size 2MB",
    "bench:compare:quick": "bun bench/compare.js --iterations 10 --maxFiles 10",
    "bench:compare:full": "bun bench/compare.js --iterations 100 --output markdown --max-file-size 2MB",
    "bench:compare:json": "bun bench/compare.js --iterations 100 --output json --max-file-size 2MB",
    "bench:profile": "bun bench/profile.js --iterations 100",
    "bench:profile:memory": "bun bench/profile.js --memory",
    "bench:analyze": "bun bench/profile.js --type all --iterations 100",
    "bench:export": "bun bench/export-markdown.js",
    "bench:quick:full": "bun bench/run-quick-suite.js",
    "bench:export:validate": "bun bench/export-markdown.js && npx markdownlint bench/output/h2m-parser/*.md --config .markdownlint.json 2>&1 | tail -20",
    "bench:baseline": "bun bench/capture-baseline.js",
    "bench:regression": "bun bench/check-regression.js --exit-on-regression",
    "bench:track": "bun bench/track-performance.js",
    "bench:readme": "bun bench/update-readme.js",
    "bench:readme:fresh": "bun bench/update-readme.js --fresh",
    "bench:readme:generate": "bun run build && bun bench:refresh:all",
    "bench:refresh:all": "bun bench/run-full-suite.js",
    "bench:readme:cached": "bun bench/update-readme.js --cached",
    "regression": "bun run build && bun test && bun bench:export && bun bench:compare:quick",
    "regression:full": "bun lint:fix && bun typecheck && bun run build && bun test && bun bench:export && bun bench:compare",
    "qa": "bun regression:full && bun bench:export:validate",
    "qa:quick": "bun verify && bun bench:export",
    "prepare": "husky",
    "changeset": "changeset",
    "release": "bun run build && bun changeset publish",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "htmlparser2": "^10.0.0",
    "js-tiktoken": "^1.0.21",
    "linkedom": "^0.18.12",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@changesets/cli": "^2.29.7",
    "@types/bun": "^1.2.23",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "llm-cost": "^1.0.5",
    "markdownlint-cli": "^0.45.0",
    "mdream": "^0.12.3",
    "node-html-markdown": "^1.3.0",
    "turndown": "^7.2.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,cts,mts,js,jsx,json}": "biome check --write --no-errors-on-unmatched"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "workspaces": [
    "."
  ]
}
